{
    "name": "muhammad-hafee-imran/insight-suite",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "HafeeImran\\WPInsightSuite\\": "src/",
            "HafeeImran\\WPInsightSuite\\Rest\\": "src/Rest/",
            "HafeeImran\\WPInsightSuite\\Database\\": "src/Database/",
            "HafeeImran\\WPInsightSuite\\Admin\\": "src/Admin/"
        }
    },
    "authors": [
        {
            "name": "Muhammad Hafee Imran",
            "email": "mhafee.imran@gmail.com"
        }
    ],
    "require": {}
}
